using System;
/*1) Объявите две переменные firstName и lastName строкового типа. 
 * Присвойте какие-либо значения этим переменным. Выведите значения переменных.
  
Примерный вывод:
Дарья
Кувшинкина
2) Объявите еще одну переменную строкового типа (fullName) и присвойте ей значение конкатенации (+) двух объявленных 
ранее строковых переменных с пробелом между ними. Выведите значения переменных в указанном формате:
 
Примерный вывод:
Имя = Дарья, фамилия = Кувшинкина
Полное имя:
Дарья Кувшинкина
  
3) Выведите предложение ‘Меня зовут fullName‘, используйте метод Format.
  
Примерный вывод:
Меня зовут Дарья Кувшинкина
 
4) Создайте массив строкового типа, добавьте три элемента массива — три имени. 
Выведите значения элементов массива, используя метод Join с запятой (,) в качестве разделителя между именами.
 
Примерный вывод:
Иван, Елена, Мария
  
5) Выведите приветственный текст и путь к файлу, используйте дословную строку*/
namespace Strings
{
    class Program
    {
        static void Main(string[] args)
        {
            string firstName = "Дарья";
            string lastName = "Кувшинкина";
            string fullName = firstName + " " + lastName;
            Console.WriteLine($"{firstName}\n{lastName}");
            Console.WriteLine($"Имя = {firstName}, фамилия = {lastName}\nПолное имя:\n{fullName}");
            Console.WriteLine($"Меня зовут {fullName}");
            var names = new string[3] { "Иван", "Елена", "Мария" };
            var formattedNames = string.Join(", ", names);
            Console.WriteLine(formattedNames);
            var text = @"Привет, Иван
Посмотри на путь к файлам
c:\folder1\folder2
c:\folder3\folder4";
            Console.WriteLine(text);


        }
    }
}
